.eslintrc.json (before)
{
  "root": true,
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "boundaries"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:import/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:boundaries/strict",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "array-element-newline": [
          "error",
          {
            "ArrayExpression": "consistent",
            "ArrayPattern": {
              "minItems": 3
            }
          }
        ],
        "import/order": [
          "error",
          {
            "newlines-between": "always-and-inside-groups",
            "groups": [
              "external",
              "internal",
              [
                "parent",
                "sibling",
                "index"
              ],
              "builtin"
            ],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "external"
              },
              {
                "pattern": "(rxjs|rxjs/**)",
                "group": "external"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "type",
              "object"
            ]
          }
        ],
        "@angular-eslint/no-host-metadata-property": [
          "off"
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "boundaries/element-types": [
          "error",
          {
            "default": "disallow",
            "rules": [
              {
                "from": "main",
                "allow": [
                  [
                    "app",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "core",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "tabs",
                "allow": [
                  [
                    "core"
                  ],
                  [
                    "feature"
                  ]
                ]
              },
              {
                "from": "ui",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "layout",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "app",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "app",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "layout",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "feature-routes",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "pattern"
                ],
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "feature"
                ],
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "feature-routes"
                ],
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "feature",
                    {
                      "app": "${from.app}",
                      "feature": "${from.feature}"
                    }
                  ],
                  [
                    "feature-routes",
                    {
                      "app": "${from.app}",
                      "feature": "!${from.feature}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "lib-api"
                ],
                "allow": [
                  [
                    "lib",
                    {
                      "app": "${from.lib}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "lib"
                ],
                "allow": [
                  [
                    "lib",
                    {
                      "app": "${from.lib}"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      "settings": {
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true
          }
        },
        "boundaries/ignore": [
          "**/jest*.{js,ts}"
        ],
        "boundaries/dependency-nodes": [
          "import",
          "dynamic-import"
        ],
        "boundaries/elements": [
          {
            "type": "env",
            "pattern": "environments",
            "basePattern": "src/**/src",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "main",
            "mode": "file",
            "pattern": "main.ts",
            "basePattern": "src/**/src",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "app",
            "mode": "file",
            "pattern": "app(-|.)*.ts",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "core",
            "pattern": "core",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "ui",
            "pattern": "ui",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "tabs",
            "pattern": "tabs",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "layout",
            "pattern": "layout",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "pattern",
            "pattern": "pattern",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "feature-routes",
            "mode": "file",
            "pattern": "feature/*/*.routes.ts",
            "capture": [
              "feature"
            ],
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "feature",
            "pattern": "feature/*",
            "capture": [
              "feature"
            ],
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "lib-api",
            "mode": "file",
            "pattern": "src/public-api.ts",
            "capture": [
              "lib"
            ]
          },
          {
            "type": "lib",
            "pattern": "src/lib",
            "capture": [
              "lib"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended",
        // <--- here we inherit from the recommended setup from eslint-plugin-prettier for HTML,
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "boundaries"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:import/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:boundaries/strict",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "array-element-newline": [
          "error",
          {
            "ArrayExpression": "consistent",
            "ArrayPattern": {
              "minItems": 3
            }
          }
        ],
        "no-console": "error",
        "no-debugger": "error",
        "array-bracket-newline": "error",
        "comma-dangle": ["error", {
          "arrays": "only-multiline",
          "objects": "only-multiline",
          "imports": "never",
          "exports": "never",
          "functions": "never"
        }],        "import/order": [
           "error",
          {
            "newlines-between": "always-and-inside-groups",
            "groups": [
              "external",
              "internal",
              [
                "parent",
                "sibling",
                "index"
              ],
              "builtin"
            ],
            "pathGroups": [
              {
                "pattern": "@angular/**",
                "group": "external"
              },
              {
                "pattern": "(rxjs|rxjs/**)",
                "group": "external"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "type",
              "object"
            ]
          }
        ],
        "@angular-eslint/no-host-metadata-property": [
          "off"
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "boundaries/element-types": [
          "error",
          {
            "default": "disallow",
            "rules": [
              {
                "from": "main",
                "allow": [
                  [
                    "app",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "core",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "tabs",
                "allow": [
                  [
                    "core"
                  ],
                  [
                    "feature"
                  ]
                ]
              },
              {
                "from": "ui",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "layout",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": "app",
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "app",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "layout",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "feature-routes",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "pattern"
                ],
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "feature"
                ],
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "ui",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "feature-routes"
                ],
                "allow": [
                  [
                    "lib-api"
                  ],
                  [
                    "env",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "core",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "pattern",
                    {
                      "app": "${from.app}"
                    }
                  ],
                  [
                    "feature",
                    {
                      "app": "${from.app}",
                      "feature": "${from.feature}"
                    }
                  ],
                  [
                    "feature-routes",
                    {
                      "app": "${from.app}",
                      "feature": "!${from.feature}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "lib-api"
                ],
                "allow": [
                  [
                    "lib",
                    {
                      "app": "${from.lib}"
                    }
                  ]
                ]
              },
              {
                "from": [
                  "lib"
                ],
                "allow": [
                  [
                    "lib",
                    {
                      "app": "${from.lib}"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      "settings": {
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true
          }
        },
        "boundaries/ignore": [
          "**/jest*.{js,ts}"
        ],
        "boundaries/dependency-nodes": [
          "import",
          "dynamic-import"
        ],
        "boundaries/elements": [
          {
            "type": "env",
            "pattern": "environments",
            "basePattern": "src/**/src",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "main",
            "mode": "file",
            "pattern": "main.ts",
            "basePattern": "src/**/src",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "app",
            "mode": "file",
            "pattern": "app(-|.)*.ts",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "core",
            "pattern": "core",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "ui",
            "pattern": "ui",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "tabs",
            "pattern": "tabs",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "layout",
            "pattern": "layout",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "pattern",
            "pattern": "pattern",
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "feature-routes",
            "mode": "file",
            "pattern": "feature/*/*.routes.ts",
            "capture": [
              "feature"
            ],
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "feature",
            "pattern": "feature/*",
            "capture": [
              "feature"
            ],
            "basePattern": "src/app",
            "baseCapture": [
              "app"
            ]
          },
          {
            "type": "lib-api",
            "mode": "file",
            "pattern": "src/public-api.ts",
            "capture": [
              "lib"
            ]
          },
          {
            "type": "lib",
            "pattern": "src/lib",
            "capture": [
              "lib"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended",
        // <--- here we inherit from the recommended setup from eslint-plugin-prettier for HTML,
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -27,8 +27,17 @@
             }
           }
         ],
-        "import/order": [
-          "error",
+        "no-console": "error",
+        "no-debugger": "error",
+        "array-bracket-newline": "error",
+        "comma-dangle": ["error", {
+          "arrays": "only-multiline",
+          "objects": "only-multiline",
+          "imports": "never",
+          "exports": "never",
+          "functions": "never"
+        }],        "import/order": [
+           "error",
           {
             "newlines-between": "always-and-inside-groups",
             "groups": [
